{
  "name": "jkreact-icons",
  "version": "1.0.0",
  "description": "Icons for React",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JKReact-Icons/JKReact-Icons.git"
  },
  "keywords": [
    "React",
    "JKReact",
    "React-Icons",
    "Icons-for-React"
  ],
  "author": "JehanKandy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JKReact-Icons/JKReact-Icons/issues"
  },
  "homepage": "https://github.com/JKReact-Icons/JKReact-Icons#readme",
  "dependencies": {
    "react": "^18.2.0"
  }
}
